
PORT=8000
DATABASE_URL=postgresql://postgres:j6he1AccSk7dFjnj@db.rsdhurvyzrdmmvopfwre.supabase.co:5432/postgres

# CORS Settings
CORS_ORIGINS=http://localhost:5173,https://frontend.otito.in


# BACKEND_URL=https://backend.otito.in
